DEBUG=True

SECRET_KEY=django-insecure-secret

DATABASE_URL=postgresql://<user_name>:<password>@<host>:<port>/<database_name>

# ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=postgres_container_db
POSTGRES_USER=postgres_container_user
POSTGRES_PASSWORD=postgres_container_pwd
DB_HOST=db
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin12
DJANGO_SUPERUSER_EMAIL=admin@mail.com
DJANGO_SUPERUSER_PASSWORD=admin_pwd

